PORT=port_number
DATABASE_NAME=database_name
DATABASE_URI=database_uri
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=cloudinary_api_key
CLOUDINARY_SECRET_KEY=cloudinary_secret_key
JWT_SECRET_KEY=jwt_secret_key